FunY/MainPage.xaml

<Page
    x:Class="FunY.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FunY"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Center"
                Background="Transparent"
                Canvas.ZIndex="1" 
                Margin="20,0,290,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="AppTitle"
                           Text="Functs"
                           VerticalAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>
        
        <Button Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,190,0" d:Margin="10,0" Canvas.ZIndex="2">
            <SymbolIcon Symbol="Setting" />
        </Button>

        <Grid Grid.Row="1" Background="{StaticResource LayerFillColorDefaultBrush}">
            <StackPanel MinWidth="350" MaxWidth="350" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RelativePanel>
                    <TextBlock Text="Joke:"
                               Style="{StaticResource TitleTextBlockStyle}" 
                               Margin="0,-8,0,0"/>
                    <Button Content="Fetch random joke" Click="FetchRandomButton_Click" RelativePanel.AlignRightWithPanel="True" />
                </RelativePanel>
                <TextBlock x:Name="CurrentFactText" TextWrapping="Wrap" Text="Newton invented the gravity." />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
