FunY/SettingsPage.xaml

<Page
    x:Class="FunY.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FunY"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:uc="using:FunY.UserControls"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            x:Name="AppTitleBar"
            Margin="52,3,0,0"
            VerticalAlignment="Center"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    x:Name="AppTitle"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="Functs - Settings" />
            </StackPanel>
        </Border>

        <Button
            x:Name="BackButton"
            Width="40"
            Height="28"
            Margin="4,4,0,0"
            VerticalAlignment="Top"
            AutomationProperties.AutomationId="BackButton"
            AutomationProperties.ItemType="Navigation Button"
            AutomationProperties.Name="Back"
            Background="Transparent"
            BorderThickness="0"
            Canvas.ZIndex="2"
            Click="BackButton_Click"
            CornerRadius="5">
            <muxc:AnimatedIcon
                x:Name="BackAnimatedIcon"
                Width="16"
                Height="16">
                <muxc:AnimatedIcon.Source>
                    <animatedvisuals:AnimatedBackVisualSource />
                </muxc:AnimatedIcon.Source>
                <muxc:AnimatedIcon.FallbackIconSource>
                    <muxc:SymbolIconSource Symbol="Back" />
                </muxc:AnimatedIcon.FallbackIconSource>
            </muxc:AnimatedIcon>
        </Button>

        <StackPanel
            Grid.Row="1"
            Padding="10"
            Orientation="Vertical"
            Spacing="10">
            <uc:SettingsBlockControl Title="Source">
                <ComboBox SelectedIndex="{x:Bind SViewModel.Source, Mode=TwoWay}">
                    <x:String>Local</x:String>
                    <x:String>Free Quotes API</x:String>
                    <x:String>JokeAPI</x:String>
                </ComboBox>
            </uc:SettingsBlockControl>

            <TextBlock Text="All the APIs used here are © of their respective owners and contributors." />

            <TextBlock
                Margin="0,8,0,0"
                FontWeight="SemiBold"
                Text="About" />
            <TextBlock Text="Functs, version 1.0.0.0" />
            <HyperlinkButton NavigateUri="https://github.com/itsWindows11/Functs">Contribute</HyperlinkButton>
        </StackPanel>

    </Grid>
</Page>
